<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zinuk/RxSwift-Part-01/RxSwift-Tuts-Final/Subjects.playground#CharacterRangeLen=556&amp;CharacterRangeLoc=2363&amp;EndingColumnNumber=21&amp;EndingLineNumber=98&amp;StartingColumnNumber=3&amp;StartingLineNumber=78&amp;Timestamp=583157426.852092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
